<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><title>《实用人格手册》笔记 [ Eden ] </title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js"></script><script src="/js/paper.js"></script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="mask-border"></div><div class="scrollbar"><div class="head"><div class="head__inner"><h1><a href="/">Eden</a></h1><p>成爲自己的光</p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><p class="text">《实用人格手册》笔记</p><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts__item"><h2><a href="">《实用人格手册》笔记</a></h2><span class="post__date">2020-02-09</span><a href="/tags/psychology/"><span class="post__tags">#psychology</span></a></div></div><div class="article__content"><blockquote>
<p>破解行为背后的奥秘</p>
</blockquote>
<h2 id="为什么你要学习人格"><a href="#为什么你要学习人格" class="headerlink" title="为什么你要学习人格"></a>为什么你要学习人格</h2><ol>
<li>学习人格构成，处理自己内在关系以及和他人的外在关系，从而内外和谐全面提升。心理学相对于占星八字更符合科学精神。</li>
</ol>
<h2 id="如何判断健康人格与不健康人格"><a href="#如何判断健康人格与不健康人格" class="headerlink" title="如何判断健康人格与不健康人格"></a>如何判断健康人格与不健康人格</h2><p>标准：能否促进自我效能更大发挥，以及提升心理健康、关系质量。</p>
<p>健康人格：</p>
<ol>
<li>开放性高。表现：正视并接受实现目标前的痛苦挑战。</li>
</ol>
<p>不健康人格：</p>
<ol>
<li>开放性低且神经质很高。表现：完美主义，难走出挫折。</li>
</ol>
<h3 id="人格形成"><a href="#人格形成" class="headerlink" title="人格形成"></a>人格形成</h3><ol>
<li>婴儿时期自带高度敏锐的觉察能力以便生存。</li>
<li>它可以被平静安全的童年经历调和成敏锐，善思，情感细腻的人格特质。也可以被焦虑痛苦的童年经历调和成紧张，脆弱，高度警觉的人格特质。</li>
</ol>
<h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><ol>
<li>更好理解和接纳对方，而非攻击。</li>
<li>贴标签是话语武器，能获得关系中权力但不利于整体关系。</li>
</ol>
<h3 id="课程内容"><a href="#课程内容" class="headerlink" title="课程内容"></a>课程内容</h3><ol>
<li>对于每一个人格特质，我都会介绍它对应的情绪，想法，认知，和行为，教会你如何「跳出自己看自己」。</li>
<li>了解到不同人格特质如何互为补充，如何发展而来。</li>
<li>提供了向内探索的工具，让反思更具意义，也能帮助你识别什么是胡思乱想，什么是有建设性的思考，让优化自我人生轨迹成为可能。</li>
</ol>
<h2 id="正确看待人格"><a href="#正确看待人格" class="headerlink" title="正确看待人格"></a>正确看待人格</h2><p>全面不带偏见。</p>
<h3 id="为何"><a href="#为何" class="headerlink" title="为何"></a>为何</h3><blockquote>
<p>因为你看到的，只是人格的表象，而不是人格的全貌。</p>
</blockquote>
<ol>
<li>做好了没鼓励，做坏了尽指责会造成人不敢进取有惰性。</li>
<li>苛责别人的人也对自己不接纳。要寻求对方不接纳自我的地方。</li>
</ol>
<h3 id="如何"><a href="#如何" class="headerlink" title="如何"></a>如何</h3><blockquote>
<p>第一件是允许自己成长，同时也允许别人成长。</p>
</blockquote>
<ol>
<li>不美好是成长的信号。</li>
<li>过早为自己下定义会导致形成假我。</li>
<li>成熟：我们自己首先允许自己是成长中的个体，去理解和接纳当下时刻每个部分的自己。</li>
<li>接纳内心有恐惧感而做错事的小孩才能让他敢于站出来成长。</li>
<li>留意自我的惯性，并回答：「那么我们接下来要怎么做？」</li>
<li>了解自己人格在成长中被调色的过程，疗愈而后改变。</li>
</ol>
<h2 id="回避型依恋人格"><a href="#回避型依恋人格" class="headerlink" title="回避型依恋人格"></a>回避型依恋人格</h2><h3 id="表现"><a href="#表现" class="headerlink" title="表现"></a>表现</h3><ol>
<li>对待感情她们经常会感到矛盾，既渴望独立又渴望依恋，既害怕被抛弃也害怕被控制，在关系中的表现总是摇摆不定，若即若离，让人摸不准。</li>
<li>面对分离或丧失的时候，更善于将自己的注意力集中在其他问题上。</li>
<li>常常不觉得自己有任何问题，现实生活中，也往往是一个更加努力，更成功，更有社会价值的人。</li>
<li>过度的专注自己，并且在很大程度上忽视别人的感受和兴趣。</li>
<li>对自己的看法过于积极，对其他人则保持着一种消极的、愤世嫉俗的态度。</li>
</ol>
<h3 id="形成原因"><a href="#形成原因" class="headerlink" title="形成原因"></a>形成原因</h3><p>养育人的否认和忽视都会让孩子形成回避型依恋人格。</p>
<p>回避型依恋的小孩因此会在成长的过程中和爸妈不亲近，不会撒娇，事事努力，即使有什么需求也都不会去麻烦爸妈，但成年后，尤其是进入亲密关系和他人共建家庭后，经常感到痛苦和困惑，对于他们来说，朋友或伴侣的情感需求让他们不理解，甚至喘不过气来。</p>
<h3 id="和回避型相处"><a href="#和回避型相处" class="headerlink" title="和回避型相处"></a>和回避型相处</h3><ol>
<li>去留意到 ta 的情绪，当 ta 让自己情绪封闭起来，忽视你的感受和表达时，这意味着 ta 体会到了焦虑，并在试图压制自己的情绪体验。但要清楚自己并非不值得被尊重。</li>
<li>关上了心门，用强大的逻辑和理论来说服你，拒绝回应你的感受的时候，内心深处是有很强大的对害怕和痛苦情绪的。要换个时机再谈。</li>
<li>离开时不要去抓取。</li>
<li>了解自己需求，不要强求在一起。</li>
<li>用平静的，温和的，并且只看到对方的交流方式，你尽量少的表达自己的需求，尤其是自己的负面情绪，而是只表达你认为 ta 的感受，并说明你为什么这么认为，然后再真诚的寻求对方的回应。</li>
</ol>
<h3 id="回避型自我调整"><a href="#回避型自我调整" class="headerlink" title="回避型自我调整"></a>回避型自我调整</h3><ol>
<li>练习准确阅读他人情绪并核实。</li>
<li>坚持倾听对自己表达的负面情绪。展示你可以理解他们。</li>
<li>开始练习表达自己的情绪感受。</li>
<li>意识到你的平静外表和对关系问题的那种「理性的态度」，可能会使焦虑的人感到更加失败，感到自己缺少存在感，因此更加焦虑。</li>
<li>不要把你的工作和事业放在你的人际关系之前。</li>
</ol>
<h2 id="焦虑型依恋人格"><a href="#焦虑型依恋人格" class="headerlink" title="焦虑型依恋人格"></a>焦虑型依恋人格</h2><h3 id="形成原因-1"><a href="#形成原因-1" class="headerlink" title="形成原因"></a>形成原因</h3><p>用养育人离开和回来时的表现来判断。</p>
<ol>
<li>父母因为情感饥饿感而给予孩子的巨大关注和对孩子错误的极度不接纳。</li>
<li>父母分别是焦虑型和回避型，代际传递。</li>
</ol>
<blockquote>
<p>焦虑型依恋的孩子慢慢长大，在没有更深刻的安全感建立的前提下，会自然而然形成焦虑型依恋人格。</p>
</blockquote>
<h3 id="表现-1"><a href="#表现-1" class="headerlink" title="表现"></a>表现</h3><ol>
<li>对喜欢的人过度关注，对他们的行为过度敏感。将自己置身于受害者的身份进行反攻。</li>
<li>非常害怕和抗拒分离。</li>
<li>自我质疑和自我否认，容易过度的为失败的感情承担责任。</li>
<li>无法准确识别出情感饥饿感和爱之间的区别，因此也会用情感饥饿的方式去对待伴侣，成为典型的焦虑型依恋人格特质。</li>
</ol>
<h3 id="和焦虑型相处"><a href="#和焦虑型相处" class="headerlink" title="和焦虑型相处"></a>和焦虑型相处</h3><ol>
<li>对伴侣的爱和表达，一定要保持一致，你可以诚实面对自己的能力和经历，避免太多波峰波谷的恋爱体验，尽量保持平衡。</li>
<li>了解并表达你和对方相处时的感受。简单的表达即是很有力量的肯定。</li>
<li>正确的爱的语言：肯定，礼物，高质量的陪伴时间，身体接触和服务行为中哪一个最重要。</li>
</ol>
<h3 id="焦虑型自我调整"><a href="#焦虑型自我调整" class="headerlink" title="焦虑型自我调整"></a>焦虑型自我调整</h3><ol>
<li>请识别安全依恋的对象，并与他们建立亲密关系。</li>
<li>自我抚慰，自我关爱。让信任的人帮助自己梳理明白感受和需求。</li>
<li>记日记。给自己更多耐心，爱和同理心。</li>
<li>为关系发展设定切合实际的期望。</li>
</ol>
<blockquote>
<p>焦虑型人格特质拥有强大的改变动力，这也让他们在面对虽然常感辛苦的改变工作中，更容易投入长时间的练习，也因此更容易获得显著的变化和自我成长。</p>
</blockquote>
<h2 id="内外向-（Introvert-and-Extrovert）"><a href="#内外向-（Introvert-and-Extrovert）" class="headerlink" title="内外向 （Introvert and Extrovert）"></a>内外向 （Introvert and Extrovert）</h2><blockquote>
<p>大五人格理论：经验开放性（openness to experience），尽责性（Conscientiousness），外向性（Extraversion），亲和性（Agreeableness），以及情绪不稳定性（Neuroticism）。</p>
</blockquote>
<p>误解的正解:</p>
<ol>
<li>害羞，不好相处，不善言谈，甚至还会上升为内向者办事能力弱，处理问题不够果断等等只是能力问题，和内外向无直接关系。</li>
<li>内向人格特质并不决定情绪状态，只是按部就班，保持节奏，外表上看上去很呆板。</li>
</ol>
<h3 id="判断标准"><a href="#判断标准" class="headerlink" title="判断标准"></a>判断标准</h3><blockquote>
<p>「我的充电模式是什么？干什么让我容易疲惫、心力憔悴，干什么又能让我精神振奋、能量充足」外向者在和他人相处中获得能量，而内向者在独处时获得能量。</p>
</blockquote>
<ol>
<li>外向者喜欢广的人际关系，喜欢聊天，沟通方式直接；内向者喜欢深的人际关系，喜欢倾听，沟通方式间接。</li>
<li>外向者自信，活跃，健谈，开朗，喜欢兴奋和刺激；内向者具有独立意识，更冷静。</li>
</ol>
<blockquote>
<p>心理学家荣格说 There is no such thing as pure introvert or extrovert. Such a person would be in the lunatic asylum. </p>
</blockquote>
<p>“ambivert”：中性性格。</p>
<h3 id="自我相处"><a href="#自我相处" class="headerlink" title="自我相处"></a>自我相处</h3><ol>
<li>确认自己内外向的尺度。但不因此而放弃练习那些重要的能力。</li>
<li>挑选适合自己的社交环境，没有必要逼自己去靠近不符合自己偏好的社交风格。</li>
<li>因为宝贵的自我觉知，有意识的去为自己不擅长的领域争取更多交流空间。</li>
<li>允许和鼓励对方用最最适宜的方式来和你互动。</li>
</ol>
<h2 id="开放性"><a href="#开放性" class="headerlink" title="开放性"></a>开放性</h2><ol>
<li>高度开放性的人喜欢尝试新事物新体验，他们富有想象力，充满好奇心，思想开放。</li>
<li>高开放有更好的对艺术的欣赏，对情绪的好奇心，对内心世界的感受力。</li>
<li>高开放有更高的对探寻新的知识，对追求不同经验，从而获得新奇感的渴求度。</li>
<li>开放性分值高的人也因为他们的想象力，探索欲，求知欲，和创造性，而更容易拥有独立思维。</li>
</ol>
<blockquote>
<p>人格特质发展的一个核心考量要素就是：是否这个特质符合社会规律，符合未来的发展趋势。</p>
</blockquote>
<h3 id="提高开放性"><a href="#提高开放性" class="headerlink" title="提高开放性"></a>提高开放性</h3><ol>
<li>带着恐惧情绪，离开舒适区。用新信息调整原有认知构架（scheme）。可以选择成长之痛的人，都是幸运的。</li>
<li>增加反直觉的思维方式练习。多阅读反思，多体验生活。留意并语言化自己的情绪和体验。</li>
</ol>
<h2 id="尽责性"><a href="#尽责性" class="headerlink" title="尽责性"></a>尽责性</h2><blockquote>
<p>一个人有多么自律，有多少责任心，以及是否可以在目标感清晰的前提下保持专注，并且付诸行动。</p>
</blockquote>
<h3 id="判断"><a href="#判断" class="headerlink" title="判断"></a>判断</h3><ol>
<li>随性还是有计划。</li>
<li>学习或工作中是否具备组织性和可靠性。</li>
<li>是否目标明确，意念鲜明，且决心强大。</li>
</ol>
<blockquote>
<p>在专业的个性评估领域里，尽责性被细化成 6 个领域来进行评估：能力水准，秩序性，使命或职责感，目标性努力值，自律性，以及思维缜密程度。</p>
</blockquote>
<p>特高尽责性者特别努力和过度专注，容易让别人感到他们吹毛求疵，控制欲过盛或是极度工作狂。</p>
<blockquote>
<p>包括尽责性在内的所有五个因素都是可遗传的，尤其尽责性更难通过后天经历被改变。</p>
</blockquote>
<h3 id="低尽责性建议"><a href="#低尽责性建议" class="headerlink" title="低尽责性建议"></a>低尽责性建议</h3><ol>
<li>尝试极简主义的生活方式。</li>
<li>低尽责性不代表你一定就是懒惰的，是不可靠的。爱惜名声和信任。分清轻重缓急，量力而行，懂得拒绝。</li>
<li>按生活工作状态进行切换。更多通过以好奇心为驱使的学习来提升竞争力，并在效率波峰波谷的切换中不断练习自我接纳。</li>
</ol>
<h2 id="情绪稳定性"><a href="#情绪稳定性" class="headerlink" title="情绪稳定性"></a>情绪稳定性</h2><h3 id="判断-1"><a href="#判断-1" class="headerlink" title="判断"></a>判断</h3><ol>
<li>神经质得分高的人容易体会到明显的情绪变化。</li>
<li>神经质得分高的人对压力源的反应也更差，较消极负面。</li>
<li>高神经质的个体拥有着极强的自我意识。低神经质 “显得” 冷漠。</li>
<li>高神经质个体更难控制冲动和延迟满足。</li>
</ol>
<h3 id="形成"><a href="#形成" class="headerlink" title="形成"></a>形成</h3><p>神经质这个变量的状态基本完全由基因决定。</p>
<p>高神经质是成长负担，也有益于艺术天赋。神经质高是一份沉重的礼物，要学会让自己处于相对安全的情绪范围内。</p>
<h3 id="高神经质的调节"><a href="#高神经质的调节" class="headerlink" title="高神经质的调节"></a>高神经质的调节</h3><ol>
<li>正念冥想 mindfulness 每天十分钟。</li>
<li>从认知层面上为自己建设更多安全感，记「好事」日记。</li>
</ol>
<h3 id="和高神经质相处"><a href="#和高神经质相处" class="headerlink" title="和高神经质相处"></a>和高神经质相处</h3><ol>
<li>将你的观察和对方分享，对深层次情绪进行沟通。</li>
<li>不要在对方生气或极端情绪中的时候去和 ta 理论或沟。</li>
<li>事先来沟通，达成共识。「我允许你有你的情绪，你可以非常生气非常伤心，但你要允许我不被你的情绪卷进去。我就在你的身边等着你，当你的情绪平复下来的时候，我会再出现，我们好好沟通。」</li>
</ol>
<h2 id="宜人性"><a href="#宜人性" class="headerlink" title="宜人性"></a>宜人性</h2><h3 id="判断-2"><a href="#判断-2" class="headerlink" title="判断"></a>判断</h3><ol>
<li>宜人性得分高的人对人性更乐观，更容易信任他人。</li>
<li>宜人性得分高的人更容易给别人留下直率的印象。</li>
<li>宜人性得分高的人更有利他主义，为人谦逊，并且比较温和的和他人相处。认为为他人做事是一种自我实现而不是自我牺牲。</li>
</ol>
<blockquote>
<p>在衡量自己是否具有高宜人性的特质时，允许自己体会所有的过往经历，尤其是童年阶段，生活苦闷和人生得意的时候，你可能体会到完全不同的宜人性人格展现出来，只要你拥有过高宜人性的特质，随着你的自我力量感积累更多，内心创伤疗愈更深，你都可以有意识的帮助自己更多靠近高宜人性人格特质。</p>
</blockquote>
<h3 id="过高的宜人性调节"><a href="#过高的宜人性调节" class="headerlink" title="过高的宜人性调节"></a>过高的宜人性调节</h3><ol>
<li>估量能力和事情麻烦程度，懂得拒绝。</li>
<li>维护自我基本生活体验。</li>
</ol>
<h3 id="低宜人性调节"><a href="#低宜人性调节" class="headerlink" title="低宜人性调节"></a>低宜人性调节</h3><ol>
<li>收集反馈，向内反思。</li>
<li>学习建设性地表达情绪，要温和。比如用「我」开头的句式来陈述自己的情绪感受。</li>
</ol>
<h3 id="相处"><a href="#相处" class="headerlink" title="相处"></a>相处</h3><ol>
<li>对高宜人性者同样友善对待。</li>
<li>和低宜人性者相处避免在糟糕情绪中谈论。</li>
<li>和过低宜人性相处要提防人际操控。</li>
</ol>
</div></article><div class="post-view__sidebar"><div class="sidebar"><h2>Links</h2><div class="sidebar__link"><ul><li><a href="https://github.com/Medesoid" target="_blank" rel="noopener">Github</a></li><li><a href="https://www.zhihu.com/people/medesoid" target="_blank" rel="noopener">知乎</a></li></ul></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul></div><h2>Tags</h2><div class="sidebar__tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/growth/" rel="tag">growth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/psychology/" rel="tag">psychology</a></li></ul></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button">没有更多</a><a class="next-button" href="/2020/02/08/introspection/">自省</a></div></div></div></div><div class="footer"><span>©️2019-2020 Designed By <strong><a href="https://github.com/OfficialYoungX" target="_blank" rel="noopener">RandomYang</a></strong> Powered By </span><a href="https://hexo.io" target="_blank" rel="noopener">hexo</a></div></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>