<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><title>单身焦虑 [ Eden ] </title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js"></script><script src="/js/paper.js"></script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="mask-border"></div><div class="scrollbar"><div class="head"><div class="head__inner"><h1><a href="/">Eden</a></h1><p>成爲自己的光</p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><p class="text">单身焦虑</p><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts__item"><h2><a href="">单身焦虑</a></h2><span class="post__date">2020-02-08</span><a href="/tags/growth/"><span class="post__tags">#growth</span></a></div></div><div class="article__content"><blockquote>
<p>人们时刻需要掌控感，因为这是我们赖以生存的心理机制之一。从这个角度，我们可以把单身人群的焦虑和不开心分成内外两层。在外层，失落感来自看到他人的甜蜜幸福时，心里产生的对比和不平衡，而在内层，让人真正焦虑的则是源于始终完成不了一件看似简单的事情而带来的挫败感与失望。<br>—《假性亲密关系》</p>
</blockquote>
<p>本文是关于《假性亲密关系》中〈在爱情中内省〉一章的读书笔记及个人回答。</p>
<h3 id="增加对脱单问题的掌控感"><a href="#增加对脱单问题的掌控感" class="headerlink" title="增加对脱单问题的掌控感"></a>增加对脱单问题的掌控感</h3><p>调动人的自省和主观能动性，去分析和解决如下问题。</p>
<blockquote>
<p>你长期单身，找不到伴侣，是因为哪些心理或情感障碍？你做过哪些尝试去消除这些障碍？</p>
</blockquote>
<p>不自信，在乎他人看法。不会体谅照顾他人情感需求。</p>
<p>尝试：</p>
<ol>
<li>自信分为外在自信和内在自信。外在自信来自于和他人对比，清楚自己的社会地位就可以得到。内在自信来自于对自身的掌控，明白自己的优缺点是基础，从完成小目标中可以积累内在自信。自尊，清晰地认识到自己的优点与缺点的情况下，依然喜欢自己，接纳自己。</li>
<li>自信后自然不会太在意他人看法。</li>
<li>换系统思考。了解他人认知系统，用他人认知系统去考虑。多积累不同类型人的刺激反应模式。多预判对方类型并询问验证。把注意力从自己身上挪开，培养对他人的关心和善意。</li>
</ol>
<blockquote>
<p>你认识异性的渠道足够多吗？是否还有未尝试的渠道？</p>
</blockquote>
<p>不够多。可以尝试的渠道：</p>
<ol>
<li>发展兴趣爱好，参加活动。健身，舞蹈，博物馆等。</li>
<li>开拓交际圈，先结识同性朋友。</li>
<li>商场、交谊舞班、咖啡店搭讪。</li>
<li>相亲平台。</li>
</ol>
<blockquote>
<p>社交中的能力和意识，你是否还有提升的可能？</p>
</blockquote>
<p>有。多参加活动，有意识锻炼。</p>
<blockquote>
<p>你希望给人留下怎样的印象？你目前的社交方式可以传递这种印象吗？</p>
</blockquote>
<p>有修养。目前社交方式不能。需要学会多照顾他人利益和情绪。</p>
<blockquote>
<p>你对自己在两性交往中的表现满意吗？你认为自己还可以做得更好吗？</p>
</blockquote>
<p>不满意，太作，过于急功近利。可以更加有意识引导，有节奏，有生活情趣，懂浪漫。</p>
<blockquote>
<p>什么样的人是你理想的伴侣类型？你如何识别这样的人？</p>
</blockquote>
<p>理想伴侣类型：1. 有内涵 2. 漂亮 3. 温柔。</p>
<p>识别方法：</p>
<ol>
<li>业余爱好</li>
<li>接触中的待人处事</li>
</ol>
<blockquote>
<p>你希望与未来的伴侣以怎样的方式相处？这会给你带来什么？</p>
</blockquote>
<p>有共同兴趣。可以在一个商定的框架中相处，明白彼此的需求和界线。这可以给我带来归属感安全感以及对未来的希望。</p>
<h3 id="增加对生活总体掌控感"><a href="#增加对生活总体掌控感" class="headerlink" title="增加对生活总体掌控感"></a>增加对生活总体掌控感</h3><blockquote>
<p>希望每个人都可以更少抱怨、更多行动，因为只有当你行动起来时，才能够掌控局面，也会更有信心、更快乐。</p>
</blockquote>
<blockquote>
<p>生活起居、经济收入、交通出行、休闲娱乐、朋友圈子、社交互动、兴趣爱好、情感、工作事业、精神生活、人生方向等等，有哪些是你可以完全由自己做主，哪些是经常需要听从别人的，哪些又是你可以争取进一步掌控的？</p>
</blockquote>
<ol>
<li>多做卫生。尝试做不同的饭菜，练熟几个基本的。</li>
<li>经济收入已能保证，但仍需多扩展见识，保证未来。</li>
<li>交通出行及休闲娱乐较少。可以多旅游。</li>
<li>朋友圈子狭隘固定，社交活动不频繁。可以扩展交际圈，多见识不同人。</li>
<li>兴趣爱好基本没有。需要投资培养兴趣爱好，如跳舞、健身、游泳。</li>
<li>情感生活只存在于和家人的联系中，朋友也较少联系。可以固定时间多联系。</li>
<li>工作事业可以掌控。</li>
<li>精神生活限于读书看电影，基本可以满足。</li>
<li>人生大方向较明确，具体实现方向需进一步探索。</li>
</ol>
<h3 id="没有“对的人”，只有“对的关系”"><a href="#没有“对的人”，只有“对的关系”" class="headerlink" title="没有“对的人”，只有“对的关系”"></a>没有“对的人”，只有“对的关系”</h3><blockquote>
<p>寻找伴侣的时候不要说“对的人”，要说“对的关系”。“对的人”强调的是这个人的固有属性，而描述这些属性使用的就是过去的语言。这会让“对”或“不对”看上去都是对方的责任，而忽略了自己促成“对”的责任与义务。</p>
</blockquote>
<blockquote>
<p>人与人相处，总会相互影响。如果两个人因为彼此的存在，都变得更好了，把彼此性格里好的一面带出来了，这就是对的关系。</p>
</blockquote>
<blockquote>
<p>你们能够因为观念和思维方式的匹配而良好沟通。因为有足够的意愿去亲近和信任对方，所以遇到矛盾冲突都会积极面对。你不会在对的关系中感到力不从心或孤独，因为遇到任何事都会获得对方的支持。</p>
</blockquote>
<blockquote>
<p>两个人的过去都是不可改变的，和他（她）在一起，看到的不是过去有多少重叠或匹配的方面，而是未来可以一起创造怎样的美好。不经意间你就会发现，这个能和你一起创造未来的伴侣，就是那个对的人。</p>
</blockquote>
<h3 id="择偶标准"><a href="#择偶标准" class="headerlink" title="择偶标准"></a>择偶标准</h3><blockquote>
<p>基础标准让你不讨厌一个人，让你喜欢他；而理想标准让你爱上一个人，想要和他相伴终生。<br>你曾经爱上什么样的人？你会被什么样的品质打动？你愿意和什么样的人亲近？什么样的人在你眼里会显得与众不同？当他做什么事情时会让你产生莫名的爱慕之情？</p>
</blockquote>
<ol>
<li>可爱有灵性。生活中偶尔会有新奇见解，或愿意尝试不同于已有的方式。</li>
<li>在自己的爱好或事业上坚持有追求。</li>
<li>温柔善良。情绪比较稳定。</li>
<li>漂亮，或有学识。</li>
<li>乐于助人。对社会底层人员也能有悲悯之心。</li>
</ol>
<blockquote>
<p>在制定理想标准时应该尽量详细、具体一些。将特征用事情举例。</p>
</blockquote>
</div></article><div class="post-view__sidebar"><div class="sidebar"><h2>Links</h2><div class="sidebar__link"><ul><li><a href="https://github.com/Medesoid" target="_blank" rel="noopener">Github</a></li><li><a href="https://www.zhihu.com/people/medesoid" target="_blank" rel="noopener">知乎</a></li></ul></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul></div><h2>Tags</h2><div class="sidebar__tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/growth/" rel="tag">growth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/psychology/" rel="tag">psychology</a></li></ul></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button" href="/2020/02/08/introspection/">自省</a><a class="next-button">没有更多</a></div></div></div></div><div class="footer"><span>©️2019-2020 Designed By <strong><a href="https://github.com/OfficialYoungX" target="_blank" rel="noopener">RandomYang</a></strong> Powered By </span><a href="https://hexo.io" target="_blank" rel="noopener">hexo</a></div></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>